<h1 class="text-primary text-center mt-4">Nos services</h1>
<div class="row row-cols-1">
    <div class="col p-3">
        <h4 class="text-center text-primary">Le restaurant</h4>
        <div class="image-card text-white d-flex justify-content-center align-items-center">
            <img src="/images/restau.png" class="rounded img-fluid same-size-image" alt="restaurant du zoo"/>
            <p class="titre-image text-center text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, posuere et sem in, tempor faucibus risus. Ut tellus est, cursus id ipsum et, feugiat malesuada dolor.</p>
        </div>
    </div>
    <div class="col p-3 bg-success">
        <h4 class="text-center text-primary">Le petit train</h4>
        <div class="image-card text-white d-flex justify-content-center align-items-center">
            <img src="/images/petit train.jpeg" class="rounded img-fluid same-size-image" alt="petit train du zoo"/>
            <p class="titre-image text-center text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, posuere et sem in, tempor faucibus risus. Ut tellus est, cursus id ipsum et, feugiat malesuada dolor.</p>
        </div>
    </div>
    <div class="col p-3 mb-5">
        <h4 class="text-center text-primary">La visite guidée</h4>
        <div class="image-card text-white d-flex justify-content-center align-items-center">
            <img src="/images/girafe enfant.jpeg" class="rounded img-fluid same-size-image"alt="enfant donnant à manger a une girafe"/>
            <p class="titre-image text-center text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, posuere et sem in, tempor faucibus risus. Ut tellus est, cursus id ipsum et, feugiat malesuada dolor.</p>
        </div>
    </div>
</div>



    